petalinux-create -t project -n xvc_linux
cd xvc_linux

petalinux-create -t apps -n xvcServer --enable --template c

##copy app C file into ./components/apps/xvcServer/

petalinux-config --get-hw-description=../hdf_built_from_hw/ 
 
##update the device tree

petalinux-build

petalinux-package --boot --fsbl ./images/linux/zynq_fsbl.elf --fpga ./subsystems/linux/hw-description/xvc_system_wrapper.bit --uboot  --force

cp BOOT.BIN ./images/linux/image.ub .

##ifconfig eth0 192.168.0.111 netmask 255.255.255.0                     

